{
  "FolderOrderSettings":[
    {"name":"AssimpLoader","order":9,"path":"folders/AssimpLoader.yy",},
    {"name":"Unique Engine","order":1,"path":"folders/Unique Engine.yy",},
    {"name":"Controls","order":5,"path":"folders/Unique Engine/Controls.yy",},
    {"name":"Core","order":1,"path":"folders/Unique Engine/Core.yy",},
    {"name":"Geometries","order":2,"path":"folders/Unique Engine/Geometries.yy",},
    {"name":"Materials","order":3,"path":"folders/Unique Engine/Materials.yy",},
    {"name":"Math","order":6,"path":"folders/Unique Engine/Math.yy",},
    {"name":"Shaders","order":4,"path":"folders/Unique Engine/Shaders.yy",},
    {"name":"Utils","order":7,"path":"folders/Unique Engine/Utils.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_test","order":6,"path":"objects/o_test/o_test.yy",},
    {"name":"r_test","order":5,"path":"rooms/r_test/r_test.yy",},
    {"name":"__GMassimp_Macros","order":1,"path":"scripts/__GMassimp_Macros/__GMassimp_Macros.yy",},
    {"name":"AssimpLoader","order":2,"path":"scripts/AssimpLoader/AssimpLoader.yy",},
    {"name":"log","order":4,"path":"scripts/log/log.yy",},
    {"name":"UeBoxGeometry","order":1,"path":"scripts/UeBoxGeometry/UeBoxGeometry.yy",},
    {"name":"UeBufferGeometry","order":2,"path":"scripts/UeBufferGeometry/UeBufferGeometry.yy",},
    {"name":"UeCircleGeometry","order":2,"path":"scripts/UeCircleGeometry/UeCircleGeometry.yy",},
    {"name":"UeLight","order":9,"path":"scripts/UeLight/UeLight.yy",},
    {"name":"UeMaterial","order":8,"path":"scripts/UeMaterial/UeMaterial.yy",},
    {"name":"UeMatrix3","order":3,"path":"scripts/UeMatrix3/UeMatrix3.yy",},
    {"name":"ueMatrix4","order":4,"path":"scripts/ueMatrix4/ueMatrix4.yy",},
    {"name":"UeMesh","order":4,"path":"scripts/UeMesh/UeMesh.yy",},
    {"name":"UeMeshBasicMaterial","order":1,"path":"scripts/UeMeshBasicMaterial/UeMeshBasicMaterial.yy",},
    {"name":"UeMeshStandardMaterial","order":2,"path":"scripts/UeMeshStandardMaterial/UeMeshStandardMaterial.yy",},
    {"name":"UeOrbitControls","order":1,"path":"scripts/UeOrbitControls/UeOrbitControls.yy",},
    {"name":"UeParallelepipedGeometry","order":4,"path":"scripts/UeParallelepipedGeometry/UeParallelepipedGeometry.yy",},
    {"name":"UePerspectiveCamera","order":6,"path":"scripts/UePerspectiveCamera/UePerspectiveCamera.yy",},
    {"name":"UePlane","order":6,"path":"scripts/UePlane/UePlane.yy",},
    {"name":"UePyramidGeometry","order":5,"path":"scripts/UePyramidGeometry/UePyramidGeometry.yy",},
    {"name":"UeQuaternion","order":5,"path":"scripts/UeQuaternion/UeQuaternion.yy",},
    {"name":"UeRay","order":7,"path":"scripts/UeRay/UeRay.yy",},
    {"name":"UeRenderer","order":7,"path":"scripts/UeRenderer/UeRenderer.yy",},
    {"name":"UeScene","order":5,"path":"scripts/UeScene/UeScene.yy",},
    {"name":"UeSphereGeometry","order":3,"path":"scripts/UeSphereGeometry/UeSphereGeometry.yy",},
    {"name":"UeSprite","order":10,"path":"scripts/UeSprite/UeSprite.yy",},
    {"name":"UeSpriteMaterial","order":3,"path":"scripts/UeSpriteMaterial/UeSpriteMaterial.yy",},
    {"name":"UeTexture","order":3,"path":"scripts/UeTexture/UeTexture.yy",},
    {"name":"UeVector2","order":1,"path":"scripts/UeVector2/UeVector2.yy",},
    {"name":"UeVector3","order":2,"path":"scripts/UeVector3/UeVector3.yy",},
    {"name":"UeVertexFormat","order":1,"path":"scripts/UeVertexFormat/UeVertexFormat.yy",},
    {"name":"sh_ue_basic","order":1,"path":"shaders/sh_ue_basic/sh_ue_basic.yy",},
    {"name":"sh_ue_sprite","order":3,"path":"shaders/sh_ue_sprite/sh_ue_sprite.yy",},
    {"name":"sh_ue_standard","order":2,"path":"shaders/sh_ue_standard/sh_ue_standard.yy",},
    {"name":"spr_tex_palm_tree","order":2,"path":"sprites/spr_tex_palm_tree/spr_tex_palm_tree.yy",},
    {"name":"spr_tex_pyramid","order":1,"path":"sprites/spr_tex_pyramid/spr_tex_pyramid.yy",},
  ],
}