{
  "FolderOrderSettings":[
    {"name":"AssimpLoader","order":9,"path":"folders/AssimpLoader.yy",},
    {"name":"Unique Engine","order":1,"path":"folders/Unique Engine.yy",},
    {"name":"Controls","order":13,"path":"folders/Unique Engine/Controls.yy",},
    {"name":"Core","order":9,"path":"folders/Unique Engine/Core.yy",},
    {"name":"Materials","order":10,"path":"folders/Unique Engine/Materials.yy",},
    {"name":"Math","order":14,"path":"folders/Unique Engine/Math.yy",},
    {"name":"Primitives","order":11,"path":"folders/Unique Engine/Primitives.yy",},
    {"name":"Shaders","order":12,"path":"folders/Unique Engine/Shaders.yy",},
    {"name":"Utils","order":15,"path":"folders/Unique Engine/Utils.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_test","order":6,"path":"objects/o_test/o_test.yy",},
    {"name":"r_test","order":5,"path":"rooms/r_test/r_test.yy",},
    {"name":"__GMassimp_Macros","order":1,"path":"scripts/__GMassimp_Macros/__GMassimp_Macros.yy",},
    {"name":"AssimpLoader","order":2,"path":"scripts/AssimpLoader/AssimpLoader.yy",},
    {"name":"log","order":4,"path":"scripts/log/log.yy",},
    {"name":"UeBufferGeometry","order":2,"path":"scripts/UeBufferGeometry/UeBufferGeometry.yy",},
    {"name":"UeCircleMesh","order":1,"path":"scripts/UeCircleMesh/UeCircleMesh.yy",},
    {"name":"UeCubeMesh","order":2,"path":"scripts/UeCubeMesh/UeCubeMesh.yy",},
    {"name":"UeLight","order":8,"path":"scripts/UeLight/UeLight.yy",},
    {"name":"UeMat3","order":3,"path":"scripts/UeMat3/UeMat3.yy",},
    {"name":"ueMat4","order":4,"path":"scripts/ueMat4/ueMat4.yy",},
    {"name":"UeMesh","order":4,"path":"scripts/UeMesh/UeMesh.yy",},
    {"name":"UeMeshBasicMaterial","order":1,"path":"scripts/UeMeshBasicMaterial/UeMeshBasicMaterial.yy",},
    {"name":"UeMeshStandardMaterial","order":2,"path":"scripts/UeMeshStandardMaterial/UeMeshStandardMaterial.yy",},
    {"name":"UeOrbitControls","order":1,"path":"scripts/UeOrbitControls/UeOrbitControls.yy",},
    {"name":"UeParallelepipedMesh","order":4,"path":"scripts/UeParallelepipedMesh/UeParallelepipedMesh.yy",},
    {"name":"UePerspectiveCamera","order":6,"path":"scripts/UePerspectiveCamera/UePerspectiveCamera.yy",},
    {"name":"UePlane","order":6,"path":"scripts/UePlane/UePlane.yy",},
    {"name":"UePyramidMesh","order":5,"path":"scripts/UePyramidMesh/UePyramidMesh.yy",},
    {"name":"UeQuat","order":5,"path":"scripts/UeQuat/UeQuat.yy",},
    {"name":"UeRay","order":7,"path":"scripts/UeRay/UeRay.yy",},
    {"name":"UeRenderer","order":7,"path":"scripts/UeRenderer/UeRenderer.yy",},
    {"name":"UeScene","order":5,"path":"scripts/UeScene/UeScene.yy",},
    {"name":"UeSphereMesh","order":3,"path":"scripts/UeSphereMesh/UeSphereMesh.yy",},
    {"name":"UeSpriteMaterial","order":3,"path":"scripts/UeSpriteMaterial/UeSpriteMaterial.yy",},
    {"name":"UeSpriteMesh","order":6,"path":"scripts/UeSpriteMesh/UeSpriteMesh.yy",},
    {"name":"UeTexture","order":3,"path":"scripts/UeTexture/UeTexture.yy",},
    {"name":"UeVec2","order":1,"path":"scripts/UeVec2/UeVec2.yy",},
    {"name":"UeVec3","order":2,"path":"scripts/UeVec3/UeVec3.yy",},
    {"name":"UeVertexFormat","order":1,"path":"scripts/UeVertexFormat/UeVertexFormat.yy",},
    {"name":"sh_ue_basic","order":1,"path":"shaders/sh_ue_basic/sh_ue_basic.yy",},
    {"name":"sh_ue_sprite","order":3,"path":"shaders/sh_ue_sprite/sh_ue_sprite.yy",},
    {"name":"sh_ue_standard","order":2,"path":"shaders/sh_ue_standard/sh_ue_standard.yy",},
    {"name":"spr_tex_palm_tree","order":2,"path":"sprites/spr_tex_palm_tree/spr_tex_palm_tree.yy",},
    {"name":"spr_tex_pyramid","order":1,"path":"sprites/spr_tex_pyramid/spr_tex_pyramid.yy",},
  ],
}