{
  "FolderOrderSettings":[
    {"name":"Math","order":12,"path":"folders/Unique Engine/Math.yy",},
    {"name":"Primitives","order":9,"path":"folders/Unique Engine/Primitives.yy",},
    {"name":"Shaders","order":11,"path":"folders/Unique Engine/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_test","order":2,"path":"objects/o_test/o_test.yy",},
    {"name":"r_test","order":3,"path":"rooms/r_test/r_test.yy",},
    {"name":"log","order":4,"path":"scripts/log/log.yy",},
    {"name":"scrUpdateCamera","order":1,"path":"scripts/scrUpdateCamera/scrUpdateCamera.yy",},
    {"name":"ue_camera","order":6,"path":"scripts/ue_camera/ue_camera.yy",},
    {"name":"ue_circle_mesh","order":1,"path":"scripts/ue_circle_mesh/ue_circle_mesh.yy",},
    {"name":"ue_cube_mesh","order":2,"path":"scripts/ue_cube_mesh/ue_cube_mesh.yy",},
    {"name":"ue_geometry","order":2,"path":"scripts/ue_geometry/ue_geometry.yy",},
    {"name":"ue_light","order":8,"path":"scripts/ue_light/ue_light.yy",},
    {"name":"ue_mat3","order":2,"path":"scripts/ue_mat3/ue_mat3.yy",},
    {"name":"ue_mat4","order":3,"path":"scripts/ue_mat4/ue_mat4.yy",},
    {"name":"ue_material","order":3,"path":"scripts/ue_material/ue_material.yy",},
    {"name":"ue_mesh","order":4,"path":"scripts/ue_mesh/ue_mesh.yy",},
    {"name":"ue_parallelepiped_mesh","order":4,"path":"scripts/ue_parallelepiped_mesh/ue_parallelepiped_mesh.yy",},
    {"name":"ue_plane","order":5,"path":"scripts/ue_plane/ue_plane.yy",},
    {"name":"ue_quat","order":4,"path":"scripts/ue_quat/ue_quat.yy",},
    {"name":"ue_ray","order":6,"path":"scripts/ue_ray/ue_ray.yy",},
    {"name":"ue_renderer","order":7,"path":"scripts/ue_renderer/ue_renderer.yy",},
    {"name":"ue_scene","order":5,"path":"scripts/ue_scene/ue_scene.yy",},
    {"name":"ue_sphere_mesh","order":3,"path":"scripts/ue_sphere_mesh/ue_sphere_mesh.yy",},
    {"name":"ue_vec3","order":1,"path":"scripts/ue_vec3/ue_vec3.yy",},
    {"name":"ue_vertex_format","order":1,"path":"scripts/ue_vertex_format/ue_vertex_format.yy",},
  ],
}